<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_running"
        android:icon="@drawable/ic_directions_car"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Publicar" />

    <item
        android:id="@+id/navigation_ride"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Buscar" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_menu"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Menu" />

    <!--Item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Más" /-->

</menu>
