<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.developer.ti.mapa.Activities.FullscreenActivity">

    <ImageView
        app:srcCompat="@drawable/ic_group_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="130dp"
        android:gravity="center" />

</FrameLayout>
